<div class="container-fluid">
    <mat-drawer-container class="row" autosize>
        <mat-drawer #drawer opened="true" class="example-sidenav col-md-2" mode="side">
            <!--Content starts-->
            <!--Content ends-->
        </mat-drawer>

        <mat-drawer-content>
            <div class="col-md-12">
                <button type="button" class="toggle-nav" mat-button (click)="drawer.toggle()">
                            <i class="material-icons">reorder</i>
                            </button>
                <mat-toolbar>
                    <mat-toolbar-row class="toolbar">
                        <button mat-raised-button (click)="saveAndClose()" class="saveButtons"><i class="material-icons" >&#xE86C;</i>&nbsp;Save & Close</button>
                        <button mat-raised-button (click)="saveAndNew()" class="saveButtons"><i class="material-icons" >&#xE147;</i>&nbsp;Save & New</button>
                        <button mat-raised-button (click)="cancel()" class="cancelButton"><i class="material-icons" >&#xE5C9;</i>&nbsp;Cancel</button>
                    </mat-toolbar-row>
                </mat-toolbar>

                <div class="row full-width">
                    <mat-form-field class="col-md-3">
                        <input matInput placeholder="Title" [(ngModel)]="categoryTitle" required="required">
                    </mat-form-field>

                    <mat-form-field  class="col-md-3">
                        <input matInput placeholder="Alias for folder" [(ngModel)]="categoryAlias" required="required" value={{categoryTitle|lowercase|aliasNamePipe}}>
                    </mat-form-field>
                </div>

               
                    <div class="row full-width">
                        <div class="col-sm-8">
                            <mat-form-field class="text-area-width">
                                <textarea class="text-area" matInput placeholder="Category Description" [(ngModel)]="categoryDescription" rows="5"></textarea>
                            </mat-form-field>
                        </div>
                        <div class="col-sm-4 centered">
                            <mat-form-field >
                                <mat-select placeholder="Parent Category" class="status-select" [(ngModel)]="parentCategory">
                                        <mat-option *ngFor="let category of categoryList" [value]="category.alias" class="status-button">
                                            {{category.title}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            <mat-form-field >
                                <mat-select placeholder="Status" class="status-select" [(ngModel)]="categoryStatus">
                                    <mat-option *ngFor="let status of statuses" [value]="status.value" class="status-button">
                                        {{status.viewValue}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                           
                            <mat-form-field >
                                <mat-select placeholder="Category Access" class="status-select" [(ngModel)]="categoryAccess">
                                    <mat-option *ngFor="let access of accesses" [value]="access.value" class="status-button">
                                        {{access.viewValue}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                          
                            <mat-form-field >
                                <mat-select placeholder="Category Language" class="status-select" [(ngModel)]="categoryLanguage">
                                    <mat-option *ngFor="let language of languages" [value]="language.value" class="status-button">
                                        {{language.viewValue}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>

                        </div>
                    </div>
              

    <router-outlet></router-outlet>

      </div>
    </mat-drawer-content>  
    </mat-drawer-container>
</div>
   <!--fluid container-->