<div>
  <div class="row full-width centered">
    <div class="col-md-6">
      <mat-form-field class="example-full-width">
        <input matInput placeholder="Organization" value="{{customer.organization}}" [(ngModel)]="customer.organization" />
      </mat-form-field>
    </div>
    <div class="col-md-6">
      <mat-form-field>
        <input matInput id="name" placeholder="First Name" value="{{customer.firstName}}" [(ngModel)]="customer.firstName" />
      </mat-form-field>
    </div>
  </div>
  <div class="row full-width centered">
    <div class="col-md-6">
      <mat-form-field>
        <input matInput placeholder="Last Name" value="{{customer.lastName}}" [(ngModel)]="customer.lastName" />
      </mat-form-field>
    </div>
    <div class="col-md-6">
      <mat-form-field>
        <input matInput placeholder="Contact" value="{{customer.contact}}" [(ngModel)]="customer.contact" />
      </mat-form-field>
    </div>
  </div>
  <div class="row full-width centered">
    <div class="col-md-6">
      <mat-form-field>
        <input matInput placeholder="Email" value="{{customer.email}}" disabled/>
      </mat-form-field>
    </div>
    <div class="col-md-6">
      <mat-form-field>
        <input matInput placeholder="Address*" value="{{customer.address}}" [(ngModel)]="customer.address" />
      </mat-form-field>
    </div>
  </div>
  <div class="row full-width centered">
    <div class="col-md-6">

      <mat-form-field>
        <mat-select placeholder="Country" #countryInput (change)="countryDropDownChanged(countryInput.value)" [(ngModel)]="customer.country">
          <mat-option *ngFor="let countryName of countryNames" [value]="countryName.viewValue">
            {{ countryName.viewValue }}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>

    <div class="col-md-6 ">
      <mat-form-field>
        <mat-select placeholder="State" [(ngModel)]="customer.state">
          <mat-option *ngFor="let stateName of stateNames" [value]="stateName.viewValue">
            {{ stateName.viewValue }}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>
  </div>
  <div class="row full-width centered">
    <div class="col-md-6">
      <mat-form-field>
        <input matInput placeholder="City" value="{{customer.city}}" [(ngModel)]="customer.city" />
      </mat-form-field>
    </div>
    <div class="col-md-6">
      <mat-form-field>
        <input matInput placeholder="Zip" value="{{customer.zip}}" [(ngModel)]="customer.zip" />
      </mat-form-field>
    </div>
  </div>
  <div class="row full-width">
    
    <button (click)="updateCustomer()"  mat-raised-button color="primary" style="background-color:#085a91; color: white;width: 20%">Submit</button>
  </div>
</div>