

<nav class="navbar navbar-expand-lg bg-green">
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
            <a class="nav-link" [matMenuTriggerFor]="system">System</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" [matMenuTriggerFor]="user">User</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" [matMenuTriggerFor]="menu">Menu</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" [matMenuTriggerFor]="content">Content</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" [matMenuTriggerFor]="extension">Extension</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Help</a>
        </li>
      </ul>
      <span class="">
          <a class="" >DomainName</a>
      </span>
      <span class="account-details">
          <a class="nav-link" [matMenuTriggerFor]="account">Account</a>
      </span>
    </div>
  </nav>

<!-- Menu for System -->
<mat-menu class="drp-dwn" #system="matMenu" [overlapTrigger]="false">
  <a mat-menu-item href="#">Control Pannel</a>
  <a mat-menu-item href="#">Global Configuration</a>
  <a mat-menu-item href="#">System Information</a>
</mat-menu>
<!-- Menu for User -->
<mat-menu class="drp-dwn" #user="matMenu" [overlapTrigger]="false">
  <a mat-menu-item [matMenuTriggerFor]="manage">Manage</a>
  <a mat-menu-item [matMenuTriggerFor]="group">Group</a>
  <a mat-menu-item [matMenuTriggerFor]="access">Access Level</a>
  <a mat-menu-item href="#">Mail All Users</a>
</mat-menu>

<mat-menu class="drp-dwn" #manage="matMenu">
  <a mat-menu-item href="#">Add user</a>
</mat-menu>

<mat-menu class="drp-dwn" #group="matMenu">
  <a mat-menu-item href="#">Add New Group</a>
</mat-menu>

<mat-menu class="drp-dwn" #access="matMenu">
  <a mat-menu-item href="#">Add New Access Level</a>
</mat-menu>

<!-- Menu for Menu -->
<mat-menu class="drp-dwn" #menu="matMenu" [overlapTrigger]="false">
  <a mat-menu-item [matMenuTriggerFor]="manageMenu">Manage</a>
  <a mat-menu-item href="#">All Menu Items</a>
  <a mat-menu-item [matMenuTriggerFor]="mainMenu">Main Menu</a>
  <a mat-menu-item [matMenuTriggerFor]="userMenu">User Menuk</a>
</mat-menu>

<mat-menu class="drp-dwn" #manageMenu="matMenu">
  <a mat-menu-item href="#">Add New Menu</a>
</mat-menu>

<mat-menu class="drp-dwn" #mainMenu="matMenu">
  <a mat-menu-item href="#">Add New Menu Item</a>
</mat-menu>

<mat-menu class="drp-dwn" #userMenu="matMenu">
  <a mat-menu-item href="#">Add New Menu Item</a>
</mat-menu>

<!-- Menu for Content -->
<mat-menu class="drp-dwn" #content="matMenu" [overlapTrigger]="false">
  <a mat-menu-item [matMenuTriggerFor]="articles">Articles</a>
  <a mat-menu-item [matMenuTriggerFor]="category">Categories</a>
  <a mat-menu-item href="#">Featured Articles</a>
  <a mat-menu-item href="#">Media</a>
</mat-menu>

<mat-menu class="drp-dwn" #articles="matMenu">
  <a mat-menu-item routerLink="/newArticle">Add New Article</a>
</mat-menu>

<mat-menu class="drp-dwn" #category="matMenu">
  <a mat-menu-item routerLink="/newCategory">Add New Category</a>
</mat-menu>
<!-- Menu for Extension -->
<mat-menu class="drp-dwn" #extension="matMenu" [overlapTrigger]="false">
  <a mat-menu-item [matMenuTriggerFor]="extensionManage">Manage</a>
  <a mat-menu-item href="#">Modlues</a>
  <a mat-menu-item href="#">Plugins</a>
  <a mat-menu-item href="#">Templates</a>
</mat-menu>

<mat-menu class="drp-dwn" #extensionManage="matMenu">
  <a mat-menu-item href="#">Install New</a>
</mat-menu>
<!-- Menu for Account -->
<mat-menu class="drp-dwn" #account="matMenu" [overlapTrigger]="false">
    <a mat-menu-item href="#">Profile</a>
    <button mat-menu-item (click)="logout()">Logout</button>
  </mat-menu>

<!-- -----------side nav-------- -->
  <div class="container-fluid">
  <mat-drawer-container class="row" autosize>

    <mat-drawer #drawer opened="true" class="example-sidenav col-md-2" mode="side">
        
  <!--Content starts-->
       <mat-expansion-panel [expanded]="true">
          <mat-expansion-panel-header class="arrow">
            <mat-panel-title class="nav-heading-color">
              <span>Content</span>
            </mat-panel-title>
          </mat-expansion-panel-header>
          <mat-list id="sub-nav">
            <mat-list-item id="sub-div-nav" routerLink="/newArticle" routerLinkActive="active"> 
                <i class="material-icons nav-icons">create</i> New Article
            </mat-list-item>
            <mat-list-item id="sub-div-nav" routerLink="/listArticles" routerLinkActive="active"> 
               <i class="material-icons nav-icons">content_copy </i> Articles
            </mat-list-item>
			<mat-list-item id="sub-div-nav" routerLink="/newCategory" routerLinkActive="active"> 
                <i class="material-icons nav-icons">create</i> New Category
            </mat-list-item>
            <mat-list-item  id="sub-div-nav"routerLink="/listCategories" routerLinkActive="active"> 
               <i class="material-icons nav-icons">folder_special</i> Categories
            </mat-list-item>
            <mat-list-item id="sub-div-nav" routerLink="/help" routerLinkActive="active">
               <i class="material-icons nav-icons">perm_media </i> Media
            </mat-list-item>
          </mat-list>
        </mat-expansion-panel>
  <!--Content ends-->

  <!--Users links starts-->
        <mat-expansion-panel [expanded]="true">
          <mat-expansion-panel-header class="arrow">
            <mat-panel-title class="nav-heading-color">
             Users
            </mat-panel-title>

          </mat-expansion-panel-header>
          <mat-list id="sub-nav">
            <mat-list-item id="sub-div-nav" routerLink="/" routerLinkActive="active">
               <i class="material-icons nav-icons">supervisor_account</i> Users
            </mat-list-item>
            
          </mat-list>
        </mat-expansion-panel>
  <!--Users links ends-->

  <!--Configuration starts-->
      <mat-expansion-panel [expanded]="true">
          <mat-expansion-panel-header class="arrow">
            <mat-panel-title class="nav-heading-color">
             Configuration
            </mat-panel-title>

          </mat-expansion-panel-header>
          <mat-list id="sub-nav">
            <mat-list-item id="sub-div-nav" routerLink="/" routerLinkActive="active">
               <i class="material-icons nav-icons">remove_red_eye</i> Templates
            </mat-list-item>
            
          </mat-list>
        </mat-expansion-panel>
  <!--Configuration ends-->

  <!--Extensions links starts-->
       <mat-expansion-panel [expanded]="true" >
          <mat-expansion-panel-header class="arrow">
            <mat-panel-title class="nav-heading-color">
               Extensions
            </mat-panel-title>

          </mat-expansion-panel-header>
          <mat-list id="sub-nav">
            <mat-list-item id="sub-div-nav" routerLink="/" routerLinkActive="active">
               <i class="material-icons nav-icons">file_download</i> Install Extensions
            </mat-list-item>
            
          </mat-list>
        </mat-expansion-panel>
  <!--Extensions links ends-->

    </mat-drawer>

    <mat-drawer-content>
      <div class="col-md-10 example-sidenav-content">
        <button type="button" class="toggle-nav" mat-button (click)="drawer.toggle()">
                            <i class="material-icons">reorder</i>
                            </button>
      </div>
<!--card starts-->
<div class="row full-width">
  <div class="col-md-6">
    <mat-card class="customer-detail-card">
      <mat-card-header>
        <mat-card-title class="heading-color">LoggedIn Users</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <div class="example-container mat-elevation-z8">

  <mat-table #table [dataSource]="dataSource" >

    <!-- Position Column -->
    <ng-container matColumnDef="firstName">
      <mat-header-cell *matHeaderCellDef> Name </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.firstName}} </mat-cell>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="lastLoginDate">
      <mat-header-cell *matHeaderCellDef> Logged In Date </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.lastLoginDate}} </mat-cell>
    </ng-container>

    <!-- Weight Column -->
    <ng-container matColumnDef="lastLoginTime">
      <mat-header-cell *matHeaderCellDef> Logged In Time </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.lastLoginTime}} </mat-cell>
    </ng-container>

    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
  </mat-table>
</div>
      </mat-card-content>
 </mat-card>
  </div>
      <!-- 2nd card-->
      <div class="col-md-6">
      <mat-card class="customer-detail-card">
      <mat-card-header>
        <mat-card-title  class="heading-color">Articles </mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <div class="example-container mat-elevation-z8">

  <mat-table #table [dataSource]="articleDataSource" >

    <!-- Title Column -->
    <ng-container matColumnDef="fileName">
      <mat-header-cell *matHeaderCellDef> Title </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.fileName}} </mat-cell>
    </ng-container>

    <!-- Author Column -->
    <ng-container matColumnDef="author">
      <mat-header-cell *matHeaderCellDef> Author </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.author}} </mat-cell>
    </ng-container>

     <!-- Date Column -->
     <ng-container matColumnDef="datecreated">
      <mat-header-cell *matHeaderCellDef> Date Created </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.datecreated}} </mat-cell>
    </ng-container>

    <mat-header-row *matHeaderRowDef="articleDisplayedColumns"></mat-header-row>
    <mat-row *matRowDef="let element; columns: articleDisplayedColumns;"></mat-row>
  </mat-table>
</div>
      </mat-card-content>
      <!--2nd card ends -->
   </mat-card>
      </div>
</div>
      <router-outlet></router-outlet>

    </mat-drawer-content>

  </mat-drawer-container>

</div>

