<!DOCTYPE html>
<html lang="en-gb" dir="ltr">
<head>
<meta charset="utf-8" />

<link href="css/style.css" rel="stylesheet" />

<style>
h1, h2, h3, h4, h5, h6, .site-title {
	font-family: 'Open Sans', sans-serif;
}
</style>
</head>
<body
	class="site com_content view-featured no-layout no-task itemid-101">
	<!-- Body -->
	<div class="body" id="top">
		<div class="container">

			<!-- Header -->
			<header class="header" role="banner">
				<div class="header-inner clearfix">
					<a class="brand pull-left" href="/"> <span class="site-title"
						title="Demo Site!">Demo Site!</span>
					</a>
					<div class="header-search pull-right"></div>
				</div>
			</header>

			<nav class="navigation" role="navigation">

				<div class="nav-collapse">
					<ul class="nav menu nav-pills">
						<li class="item-101 default current active"><a href="#">Home</a></li>
					</ul>

				</div>
			</nav>

			<div class="row-fluid">
				<main id="content" role="main" class="span12"> <!-- Begin Content -->
				<div class="moduletable">
					<div class="custom">
						<p>
							<img src="images/header-img.jpg" alt="" />
						</p>
					</div>
				</div>

				<div class="blog-featured">
					<div class="items-leading clearfix">
						<div class="leading-0 clearfix">

							<h1
								style="font-size: 22px; line-height: 26px; padding: 0 0 10px 0; margin: 0;">Welcome
								to your Demo Site!</h1>
							<p style="padding: 0 0 10px 0;">This website is provided as
								part of the Demo Site! demo services. If you are the owner, you
								can start exploring immediately the magic of posting your own
								content with Demo Site. Demo Site is full of options and you can
								make a truly amazing website with it. To help you learn more how
								to build your first website using the great Demo Site features,
								we have prepared a detailed video course.The three videos below
								will show you how to set up your own Demo Site home page.</p>

							<h1
								style="font-size: 22px; line-height: 26px; padding: 0 0 10px 0; margin: 0;">Have
								only few minutes?</h1>
							<p>Don't worry! Even if you do not have 15 minutes to watch
								the videos above, you can immediately publish your own content
								on this website. The easiest way is to simply replace what you
								are now seeing with your own text. Just go to your Demo Site
								admin and edit the default published article following the steps
								below:</p>
							<p>1. Click on the article title. You will find it on the
								home page of your demo Demo Site admin, in the Recently Added
								Articles section.</p>
							<p>2. Just use the editor to replace the default content with
								your own. Just save your changes and you will your own home
								page.</p>

						</div>
					</div>
				</div>
				<!-- End Content --> </main>
			</div>
		</div>
	</div>

	<!-- Footer -->
	<footer class="footer" role="contentinfo">
		<div class="container">
			<hr />

			<p class="pull-right">
				<a href="#top" id="back-top"> Back to Top </a>
			</p>
			<p>&copy; 2018 Demo Site!</p>
		</div>
	</footer>
</body>
</html>