
<div class="articleNavbar">
    <mat-toolbar id="toolbar">
        <mat-toolbar-row>
            <button mat-raised-button class="save-button" (click)="save()" id="savebutton">
                <i class="material-icons">&#xE147;</i>&nbsp;Save</button>
            <button mat-raised-button (click)="saveandclose()" id="saveandclose">
                <i class="material-icons" style="color: #00600f">&#xE86C;</i>&nbsp;Save and close</button>
            <button mat-raised-button (click)="save()" id="saveandnew">
                <i class="material-icons" style="color: #00600f">&#xE0C3;</i>&nbsp;Save and new</button>
            <button mat-raised-button (click)="saveascopy()">
                <i class="material-icons" style="color: #00600f">&#xE14D;</i>&nbsp;Save as copy</button>
            <button mat-raised-button (click)="close()">
                <i class="material-icons" style="color: #d50000">&#xE14c;</i>&nbsp;Close</button>

        </mat-toolbar-row>
    </mat-toolbar>
</div>

<section class="container">
    <div class="editor">

        <mat-form-field>
            <input matInput placeholder="Title" [(ngModel)]="title" required="required" (keyup)="checkTitle()" >
        </mat-form-field>

        <label class="alias">alias:</label>
        <label [(ngModel)]="alias">{{title.replace(' ','-')}}</label>
        <editor apiKey="85d11x8p5lbwgm2uh2c8hrw85dm4i1wdetc7vy6qns71c6qm" [init]="{plugins: 'image imagetools paste' , paste_data_images: true , images_upload_url: 'http://localhost:8080/ycmsweb/articles/article/uploadimage' , height:'300px'}" [(ngModel)]="htmlContent"  ></editor>
		
    </div>
    <div class="side-buttons">

        <mat-form-field>

            <mat-select placeholder="status" class="status-select" [(ngModel)]="status">
                <mat-option *ngFor="let status of statuses" [value]="status.value"  class="status-button">
                    {{status.viewValue}}
                </mat-option>
            </mat-select>
        </mat-form-field>

       


        <mat-form-field>
            <mat-select placeholder="Category" class="status-select" [(ngModel)]="category">
                <mat-option *ngFor="let category of categories" [value]="category.value"  class="status-button">
                    {{category.viewValue}}
                </mat-option>
            </mat-select>
        </mat-form-field>

        <div class="status">
            <label>Featured: &nbsp;</label>
            <mat-button-toggle-group #group="matButtonToggleGroup" [(ngModel)]='featured'>
                <mat-button-toggle value="Yes" ngDefaultControl class="status-button">
                    Yes
                </mat-button-toggle>
                <mat-button-toggle value="No" ngDefaultControl>
                    No
                </mat-button-toggle>
            </mat-button-toggle-group>
            
        <div class="example-selected-value" >Selected value: {{group.value}}</div>
        </div>

        <mat-form-field>
            <mat-select placeholder="Access" class="status-select" [(ngModel)]="access">
                <mat-option *ngFor="let access of accesses" [value]="access.value" class="status-button">
                    {{access.viewValue}}
                </mat-option>
            </mat-select>
        </mat-form-field>
        <mat-form-field>
                <mat-select placeholder="Language" class="status-select" [(ngModel)]="language">
                    <mat-option *ngFor="let language of languages" [value]="language.value"  class="language-button">
                        {{language.viewValue}}
                    </mat-option>
                </mat-select>
            </mat-form-field>

            <mat-form-field>
                    <input matInput type="text" placeholder="name:value seperated by comma(,)" [(ngModel)]="tags">
                </mat-form-field>

    </div>
</section>