#toolbar{
  background-color: #eeeeee;
  
}
#toolbar button{
  margin: 0.5%;
  
}

.save-button{
  background-color: green;
  color: white;
}
.container {
  width: 100%;
}
.editor {
  width: 80%;
  float: left;
  padding-right: 45px;
}
.side-buttons {
  margin-left: 30px;
  height: 200px;
}
.status{
  margin-bottom: 0px;
  padding-top: 20PX;
}
.status-button:hover{
  background-color: green;
}
.status-button:hover {
  background-color: green;
  color: white;
}
.alias{
  margin-left:20%;
}
.example-selected-value{
  margin-top: 5px;
  margin-bottom: 20px;
}
.language-button:hover{
  background-color: turquoise 
}
