<div class="row">
  <div class="col-12">
    <form (submit)="upload()" ngNativeValidate>
      <label class="btn btn-default">
        Enter Title:
        <input type="text" name="video.title" [(ngModel)]="video.title" required />
      </label>

      <label class="btn btn-default">
        <input type="file" (change)="selectFile($event)" required />
      </label>

      <input type="submit" class="btn btn-success" [disabled]="!selectedFiles" value="Upload" />
    </form>
  </div>
</div>

<div class="row">
  <div class="">
    <span id="message">

    </span>
  </div>
</div>
<div class="row">
  <div class="col-3">
    <ul class="list-group" *ngFor="let video of videosList">
      <li class="list-group-item" (click)="setVideo(video)">{{video.title}}</li>
    </ul>
  </div>
  <div *ngIf="selectedVideo!=null" class="col-9">
    <video id="videoToBeDisplayed" width="80%" controls>
      <source id="{{selectedVideo.id}}" src="{{selectedVideo.path}}" />
    </video>
  </div>
</div>