<div class="dialog-bg-color">
<mat-dialog-content>
  <div>
      <h3>Do you want to delete this Article.?</h3>   
                <!-- <div class="row full-width">
                  <mat-form-field class="form-align">
                   
                    <mat-select placeholder="Favorite food">
                      <mat-option *ngFor="let food of foods" [value]="food.value">
                        {{ food.viewValue }}
                      </mat-option>
                    </mat-select>
                  </mat-form-field> -->
                  <!--<select class="form-control" [(ngModel)]="selectedStatus" name="publishStatus" (change)="getListOfArticles()">
                  <option  value="" selected disabled >Select</option>
                  <option>Published</option>
                  <option>Unpublished</option>
                </select>-->
                <!-- </div>
                <div class="row full-width">
                  <mat-form-field class="form-align">
                    <mat-select placeholder="Favorite food">
                      <mat-option *ngFor="let food of foods" [value]="food.value">
                        {{ food.viewValue }}
                      </mat-option>
                    </mat-select>
                  </mat-form-field> -->
                  <!--<select class="form-control"  placeholder="Access" [(ngModel)]="selectedAccess" name="selectedAccess" (change)="getListOfArticles()">
                  <option  value="" selected disabled >Select</option>
                  <option>Public</option>
                    <option>Private</option>
                </select>-->
                <!-- </div>
                <div class="row full-width">
                  <mat-form-field class="form-align">
                    <mat-select placeholder="Favorite food">
                      <mat-option *ngFor="let food of foods" [value]="food.value">
                        {{ food.viewValue }}
                      </mat-option>
                    </mat-select>
                  </mat-form-field> -->
                  <!--<select class="form-control"  placeholder="select Language" [(ngModel)]="language" name="language" (change)="getListOfArticles()" >
                  <option  value="" selected disabled >Select</option>
                  <option>en</option>
                    <option>hi</option>
                </select>-->
                <!-- </div> -->
                
            
            
                <!-- <div class="row full-width">
                  <mat-form-field class="form-align">
                    <input matInput placeholder="title" value="">
                  </mat-form-field> -->
                  <!--<input type="text" class="form-control" id="titleTextBox" placeholder="title" [(ngModel)]="fileName" name="fileName" (blur)="getListOfArticles()">-->
                <!-- </div>
                <div class="row full-width">
                  <mat-form-field class="form-align">
                    <input matInput placeholder="Author" value="">
                  </mat-form-field> -->
                  <!--<input type="text" class="form-control" id=authorTextBox placeholder="Author" min="0" [(ngModel)]="author" name="author"
                        (blur)="getListOfArticles()">-->
                <!-- </div>
                <div class="row full-width">
                  <mat-form-field class="form-align">
                    <input matInput placeholder="Select Tag" value="">
                  </mat-form-field> -->
                  <!--<input type="text" class="form-control" placeholder="-selectTag-" [(ngModel)]="tag" name="tag" (change)="getListOfArticles()">-->
                <!-- </div>
                <div class="row full-width">
                  <mat-form-field class="form-align">
                    <input type="number" matInput placeholder="1" min="0" value="">
                  </mat-form-field> -->

                  <!--<input type="number" class="form-control" placeholder="1" min="0" style="width:105%" [(ngModel)]="id" name="id" (change)="getListOfArticles()">-->
                <!-- </div> -->

            </div>
</mat-dialog-content>
<mat-dialog-actions class="pull-right">
   <button mat-raised-button color="primary" mat-dialog-close>Save</button>
  <button  mat-raised-button [mat-dialog-close]="true" tabindex="1">Close</button>
</mat-dialog-actions>
</div>