<div>
  <nav class="navbar navbar-expand-lg bg-green">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" [matMenuTriggerFor]="system">System</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [matMenuTriggerFor]="user">User</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [matMenuTriggerFor]="menu">Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [matMenuTriggerFor]="content">Content</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [matMenuTriggerFor]="extension">Extension</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Help</a>
        </li>
      </ul>
      <span class="">
          <a class="" href="#">DomainName</a>
      </span>
      <span class="account-details">
          <a class="nav-link" [matMenuTriggerFor]="account">Account</a>
      </span>
    </div>
  </nav>

  <!-- Menu for System -->
  <mat-menu class="drp-dwn" #system="matMenu" [overlapTrigger]="false">
    <a mat-menu-item routerLink="/customerDashboard/adminPortal">Control Pannel</a>
    <a mat-menu-item href="#">Global Configuration</a>
    <a mat-menu-item href="#">System Information</a>
  </mat-menu>
  <!-- Menu for User -->
  <mat-menu class="drp-dwn" #user="matMenu" [overlapTrigger]="false">
    <a mat-menu-item [matMenuTriggerFor]="manage">Manage</a>
    <a mat-menu-item [matMenuTriggerFor]="group">Group</a>
    <a mat-menu-item [matMenuTriggerFor]="access">Access Level</a>
    <a mat-menu-item href="#">Mail All Users</a>
  </mat-menu>

  <mat-menu class="drp-dwn" #manage="matMenu">
    <a mat-menu-item href="#">Add user</a>
  </mat-menu>

  <mat-menu class="drp-dwn" #group="matMenu">
    <a mat-menu-item href="#">Add New Group</a>
  </mat-menu>

  <mat-menu class="drp-dwn" #access="matMenu">
    <a mat-menu-item href="#">Add New Access Level</a>
  </mat-menu>

  <!-- Menu for Menu -->
  <mat-menu class="drp-dwn" #menu="matMenu" [overlapTrigger]="false">
    <a mat-menu-item [matMenuTriggerFor]="manageMenu">Manage</a>
    <a mat-menu-item href="#">All Menu Items</a>
    <a mat-menu-item [matMenuTriggerFor]="mainMenu">Main Menu</a>
    <a mat-menu-item [matMenuTriggerFor]="userMenu">User Menuk</a>
  </mat-menu>

  <mat-menu class="drp-dwn" #manageMenu="matMenu">
    <a mat-menu-item href="#">Add New Menu</a>
  </mat-menu>

  <mat-menu class="drp-dwn" #mainMenu="matMenu">
    <a mat-menu-item href="#">Add New Menu Item</a>
  </mat-menu>

  <mat-menu class="drp-dwn" #userMenu="matMenu">
    <a mat-menu-item href="#">Add New Menu Item</a>
  </mat-menu>

  <!-- Menu for Content -->
  <mat-menu class="drp-dwn" #content="matMenu" [overlapTrigger]="false">
    <a mat-menu-item [matMenuTriggerFor]="articles">Articles</a>
    <a mat-menu-item [matMenuTriggerFor]="category">Categories</a>
    <a mat-menu-item href="#">Featured Articles</a>
    <a mat-menu-item href="#">Media</a>
  </mat-menu>

  <mat-menu class="drp-dwn" #articles="matMenu">
    <a mat-menu-item routerLink="/newArticle">Add New Article</a>
  </mat-menu>

  <mat-menu class="drp-dwn" #category="matMenu">
    <a mat-menu-item routerLink="/newCategory">Add New Category</a>
  </mat-menu>
  <!-- Menu for Extension -->
  <mat-menu class="drp-dwn" #extension="matMenu" [overlapTrigger]="false">
    <a mat-menu-item [matMenuTriggerFor]="extensionManage">Manage</a>
    <a mat-menu-item href="#">Modlues</a>
    <a mat-menu-item href="#">Plugins</a>
    <a mat-menu-item href="#">Templates</a>
  </mat-menu>

  <mat-menu class="drp-dwn" #extensionManage="matMenu">
    <a mat-menu-item href="#">Install New</a>
  </mat-menu>
  <!-- Menu for Account -->
  <mat-menu class="drp-dwn" #account="matMenu" [overlapTrigger]="false">
    <a mat-menu-item href="#">Profile</a>
    <a mat-menu-item onclick="logout()">Logout</a>
  </mat-menu>
</div>
<!-- -----------side nav-------- -->
<div class="container-fluid">
  <mat-drawer-container class="row" autosize>

    <mat-drawer #drawer opened="true" class="example-sidenav col-md-2" mode="side">

      <!--Content starts-->
      <mat-expansion-panel [expanded]="true">
        <mat-expansion-panel-header class="arrow">
          <mat-panel-title class="nav-heading-color">
            <span>Content</span>
          </mat-panel-title>
        </mat-expansion-panel-header>
        <mat-list id="sub-nav">

          <mat-list-item id="sub-div-nav" routerLink="/listArticles" routerLinkActive="active">
            <i class="material-icons nav-icons">content_copy </i> Articles
          </mat-list-item>
          <mat-list-item id="sub-div-nav" routerLink="/listCategories" routerLinkActive="active">
            <i class="material-icons nav-icons">folder_special</i> Categories
          </mat-list-item>

        </mat-list>
      </mat-expansion-panel>
      <!--Content ends-->

    </mat-drawer>

    <mat-drawer-content>
      <div class="col-md-12">
        <button type="button" class="toggle-nav" mat-button (click)="drawer.toggle()">
                            <i class="material-icons">reorder</i>
                            </button>
        <!--card starts-->

        <!--<mat-toolbar color="primary">
    <mat-toolbar-row>
        <a href="#" class="material-icons">&#xE14D;</a>&nbsp;<h1>Article : Categories</h1>
    </mat-toolbar-row>
    </mat-toolbar>-->
    <mat-toolbar id="toolbar">
      <mat-toolbar-row >
        <button mat-raised-button color="primary"><i class="material-icons">&#xE147;</i>&nbsp;New</button>
        <button mat-raised-button ><i class="material-icons" style="color: #00695c">&#xE3C9;</i>&nbsp;Edit</button>
        <button mat-raised-button ><i class="material-icons" style="color: #00600f">&#xE86C;</i>&nbsp;Published</button>
        <button mat-raised-button ><i class="material-icons" style="color: #870000">&#xE5C9;</i>&nbsp;Unpublished</button>
        <button mat-raised-button ><i class="material-icons">&#xE149;</i>&nbsp;Archieve</button>
        <button mat-raised-button (click)="getDataFromTrash()"><i class="material-icons">&#xE872;</i>&nbsp;Trash</button>
      </mat-toolbar-row>
    </mat-toolbar>
        <!-- This is main navbar  ends here -->
        <!--Container where table and other serach tool are shown starts from here -->

      <div class="example-container mat-elevation-z8">
        <div class="example-header">
          <mat-form-field>
            <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
          </mat-form-field>
        </div>

        <mat-table #table [dataSource]="dataSource" matSort>

          <!-- Position Column -->
          <ng-container matColumnDef="drag">
              <mat-header-cell *matHeaderCellDef><i class="material-icons" style="color: #bdbdbd">&#xE0C3;</i></mat-header-cell>
              <mat-cell *matCellDef="let element"><i class="material-icons">&#xE5D4;</i></mat-cell>
            </ng-container>

            <ng-container matColumnDef="checkbox">
                <mat-header-cell *matHeaderCellDef><input type="checkbox" class="form-check-input" id="multipleSelectCheckbox" ></mat-header-cell>
                <mat-cell *matCellDef="let row"><input type="checkbox" class="form-check-input" id="multipleSelectCheckbox"></mat-cell>
              </ng-container>

          <!-- Name Column -->
          <ng-container matColumnDef="Title">
            <mat-header-cell *matHeaderCellDef mat-sort-header class="customWidthClass"> Title </mat-header-cell>
            <mat-cell *matCellDef="let element" class="customWidthClass"> {{element.title}} </mat-cell>
          </ng-container>

          <!-- Weight Column -->
          <ng-container matColumnDef="Publish">
            <mat-header-cell *matHeaderCellDef>
              <i class="material-icons" style="color: #009624">check_circle</i>
            </mat-header-cell>

            <mat-cell *matCellDef="let element">
              <span *ngIf="element.status==0">
                <i class="material-icons" style="color: #009624">check_circle</i>
              </span>
              <span *ngIf="element.status==1">
                <i class="material-icons">check</i>
              </span>
            </mat-cell>

          </ng-container>

          <!-- Symbol Column -->
          <ng-container matColumnDef="Unpublish">
            <mat-header-cell *matHeaderCellDef>
              <i class="material-icons" style="color:#870000">cancel</i>
            </mat-header-cell>
            <mat-cell *matCellDef="let element">
              <span *ngIf="element.status==1">
                <i class="material-icons" style="color:#870000">cancel</i>
              </span>
              <span *ngIf="element.status==0">
                <i class="material-icons">highlight_off</i>
              </span>
            </mat-cell>
          </ng-container>

          <ng-container matColumnDef="Archive">
            <mat-header-cell *matHeaderCellDef>
              <i class="material-icons">email</i>
            </mat-header-cell>
            <mat-cell *matCellDef="let element">
              <span *ngIf="element.archive==0">
                <i class="material-icons">email</i>
              </span>
              <span *ngIf="element.archive==1">
                <i class="material-icons">mail_outline</i>
              </span>
            </mat-cell>
          </ng-container>

          <ng-container matColumnDef="Trash">
            <mat-header-cell *matHeaderCellDef>
              <i class="material-icons">delete_forever</i>
            </mat-header-cell>
            <mat-cell *matCellDef="let element" (click)="updateTrash(element.id)" class="hover">
              <span *ngIf="element.trash==0">
                <i class="material-icons">delete_forever</i>
              </span>
              <span *ngIf="element.trash==1">
                <i class="material-icons">delete</i>
              </span>
            </mat-cell>
          </ng-container>

          <ng-container matColumnDef="Access">
            <mat-header-cell *matHeaderCellDef>Access</mat-header-cell>
            <mat-cell *matCellDef="let element">
              <span *ngIf="element.access==0">
                Public
              </span>
              <span *ngIf="element.access==1">
                Private
              </span>
            </mat-cell>
          </ng-container>

          <ng-container matColumnDef="Language">
            <mat-header-cell *matHeaderCellDef>Language</mat-header-cell>
            <mat-cell *matCellDef="let element"> EN </mat-cell>
          </ng-container>

          <!-- Position Column -->
          <ng-container matColumnDef="id">
            <mat-header-cell *matHeaderCellDef mat-sort-header> Id </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.id}} </mat-cell>
          </ng-container>

          <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
          <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
        </mat-table>

        <mat-paginator #paginator [pageSize]="10" [pageSizeOptions]="[5, 10, 20]" [showFirstLastButtons]="true">
        </mat-paginator>
      </div>
        <!------------------------------>
        <router-outlet></router-outlet>

      </div>
    </mat-drawer-content>

  </mat-drawer-container>

</div>
