/* Structure */
.example-container {
    display: flex;
    flex-direction: column;
    min-width: 300px;
  }
  
  .example-header {
    min-height: 64px;
    padding: 8px 24px 0;
  }
  
  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }
  
  .mat-table {
    overflow: auto;
    max-height: 500px;
  }

  .customWidthClass{
    flex: 0 0 50%;
 }

 #multipleSelectCheckbox{
  margin-top: -5px;
  margin-left: 5px;
 }

 .hover{
   cursor: pointer;

 }

 /*.hover:hover{
   color: red;
 }*/
 
 /*a{
    text-decoration: none;
    color: white;
}*/

#toolbar{
 background-color: #eeeeee;
}

#toolbar button{
    margin: 0.5%;
}

.demo-chip-list {
    width: 100%;
  }