<div class="conatiner">
	 

  <div class="modal-dialog modal-login">
			<mat-progress-bar mode="indeterminate" *ngIf="clicked"></mat-progress-bar>
		<div class="modal-content" style="background-color:gainsboro">
			<div class="modal-header">				
				<h4 class="modal-title">Customer Sign In </h4>	
			</div>
			<span [hidden]="!error" class="error">Invalid Email or Password</span>
			<div class="modal-body">
				  <form (ngSubmit)="signInCustomer()" method="post" ngNativeValidate>
					    <div class="form-group">
						    <i class="material-icons">account_circle</i>
						    <input class="form-control" placeholder="Yash Email" [(ngModel)]="email" name="email" required/>
					    </div>
					    <div class="form-group">
						    <i class="material-icons">lock</i>
						    <input type="password" class="form-control" placeholder="Yash Password" [(ngModel)]="password" name="password" required/>					
              </div>
              
					    <div class="form-group">
						    <input type="submit" class="btn btn-primary btn-block btn-lg" value="Login" id="loginbutton">
              </div>
              
          </form>		
        </div>							
		</div>
  </div>
  </div>