<form (submit)="upload()">
<div>
 <mat-form-field>
    <input matInput [(ngModel)]="title" name="title" placeholder="Portfolio Title" required="required">
  </mat-form-field>
 </div>
 <div>
 <mat-form-field>
    <input matInput [(ngModel)]="name" name="name" placeholder="Full Name" required="required">
  </mat-form-field>
  </div>
  <div>
  <mat-form-field>
    <input matInput [(ngModel)]="secondaryname" name="secondaryname" placeholder="Secondary Name">
  </mat-form-field>
  </div>
    <div>
  <mat-form-field>
    <input matInput [(ngModel)]="facebook" name="facebook" placeholder="Facebook Account Link">
  </mat-form-field>
  </div>
  <div>
  <mat-form-field>
    <input matInput [(ngModel)]="instagram" name="instagram" placeholder="Instagram Account Link">
  </mat-form-field>
  </div>
  <div>
  <mat-form-field>
    <input matInput [(ngModel)]="github" name="github" placeholder="Github Account Link">
  </mat-form-field>
  </div>
  <div>
    <input type="file" (change)="selectFile($event)" required="required"/>
  </div>
  
  <div>
    <input type="submit" class="btn btn-success" value="Upload"/>
  </div>
  
  </form>