/*button{
    margin:0.5%;
}*/

#articleSideNavbar{
  background-color:white;
}
#articleSideNavbar ul li{
  list-style-type: none;
}
#articleSideNavbar ul li i{
  margin-left: 150px;
  cursor: pointer;
  color: #3f51b5;
}

.form-control{
 max-width:250px;
 /*margin:1%;  */
}


.searchToolBox ul li{
  display: inline-block;
}

select{
  width:200px;
  margin: 2px 0px;
}

.example-container {
    display: flex;
    flex-direction: column;
    min-width: 300px;
  }
  
  .example-header {
    min-height: 64px;
    padding: 8px 24px 0;
  }
  
  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }
  
  .mat-table {
    overflow: auto;
    max-height: 500px;
  } 
  #multipleSelectCheckbox{
   margin-top: -5px;
   margin-left: 5px;
  }
  .icon-size{
    font-size: 19px !important;
  }

  .statusButton{
    height: 35px;
    
  }

  .toggleButton{
    padding: 3px;
  }
  
  .hoverOn{
	  cursor : pointer;
  }