<div>
  <nav class="navbar navbar-expand-lg bg-green">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" [matMenuTriggerFor]="system">System</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [matMenuTriggerFor]="user">User</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [matMenuTriggerFor]="menu">Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [matMenuTriggerFor]="content">Content</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [matMenuTriggerFor]="extension">Extension</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Help</a>
        </li>
      </ul>
      <span class="">
          <a class="" href="#">DomainName</a>
      </span>
      <span class="account-details">
          <a class="nav-link" [matMenuTriggerFor]="account">Account</a>
      </span>
    </div>
  </nav>

  <!-- Menu for System -->
  <mat-menu class="drp-dwn" #system="matMenu" [overlapTrigger]="false">
    <a mat-menu-item routerLink="/customerDashboard/adminPortal">Control Pannel</a>
    <a mat-menu-item href="#">Global Configuration</a>
    <a mat-menu-item href="#">System Information</a>
  </mat-menu>
  <!-- Menu for User -->
  <mat-menu class="drp-dwn" #user="matMenu" [overlapTrigger]="false">
    <a mat-menu-item [matMenuTriggerFor]="manage">Manage</a>
    <a mat-menu-item [matMenuTriggerFor]="group">Group</a>
    <a mat-menu-item [matMenuTriggerFor]="access">Access Level</a>
    <a mat-menu-item href="#">Mail All Users</a>
  </mat-menu>

  <mat-menu class="drp-dwn" #manage="matMenu">
    <a mat-menu-item href="#">Add user</a>
  </mat-menu>

  <mat-menu class="drp-dwn" #group="matMenu">
    <a mat-menu-item href="#">Add New Group</a>
  </mat-menu>

  <mat-menu class="drp-dwn" #access="matMenu">
    <a mat-menu-item href="#">Add New Access Level</a>
  </mat-menu>

  <!-- Menu for Menu -->
  <mat-menu class="drp-dwn" #menu="matMenu" [overlapTrigger]="false">
    <a mat-menu-item [matMenuTriggerFor]="manageMenu">Manage</a>
    <a mat-menu-item href="#">All Menu Items</a>
    <a mat-menu-item [matMenuTriggerFor]="mainMenu">Main Menu</a>
    <a mat-menu-item [matMenuTriggerFor]="userMenu">User Menuk</a>
  </mat-menu>

  <mat-menu class="drp-dwn" #manageMenu="matMenu">
    <a mat-menu-item href="#">Add New Menu</a>
  </mat-menu>

  <mat-menu class="drp-dwn" #mainMenu="matMenu">
    <a mat-menu-item href="#">Add New Menu Item</a>
  </mat-menu>

  <mat-menu class="drp-dwn" #userMenu="matMenu">
    <a mat-menu-item href="#">Add New Menu Item</a>
  </mat-menu>

  <!-- Menu for Content -->
  <mat-menu class="drp-dwn" #content="matMenu" [overlapTrigger]="false">
    <a mat-menu-item [matMenuTriggerFor]="articles">Articles</a>
    <a mat-menu-item [matMenuTriggerFor]="category">Categories</a>
    <a mat-menu-item href="#">Featured Articles</a>
    <a mat-menu-item href="#">Media</a>
  </mat-menu>

  <mat-menu class="drp-dwn" #articles="matMenu">
    <a mat-menu-item routerLink="/newArticle">Add New Article</a>
  </mat-menu>

  <mat-menu class="drp-dwn" #category="matMenu">
    <a mat-menu-item routerLink="/newCategory">Add New Category</a>
  </mat-menu>
  <!-- Menu for Extension -->
  <mat-menu class="drp-dwn" #extension="matMenu" [overlapTrigger]="false">
    <a mat-menu-item [matMenuTriggerFor]="extensionManage">Manage</a>
    <a mat-menu-item href="#">Modlues</a>
    <a mat-menu-item href="#">Plugins</a>
    <a mat-menu-item href="#">Templates</a>
  </mat-menu>

  <mat-menu class="drp-dwn" #extensionManage="matMenu">
    <a mat-menu-item href="#">Install New</a>
  </mat-menu>
  <!-- Menu for Account -->
  <mat-menu class="drp-dwn" #account="matMenu" [overlapTrigger]="false">
    <a mat-menu-item href="#">Profile</a>
    <a mat-menu-item onclick="logout()">Logout</a>
  </mat-menu>
</div>
<!-- -----------side nav-------- -->
<div class="container-fluid">
  <mat-drawer-container class="row" autosize>

    <mat-drawer #drawer opened="true" class="example-sidenav col-md-2" mode="side">

      <!--Content starts-->
      <mat-expansion-panel [expanded]="true">
        <mat-expansion-panel-header class="arrow">
          <mat-panel-title class="nav-heading-color">
            <span>Content</span>
          </mat-panel-title>
        </mat-expansion-panel-header>
        <mat-list id="sub-nav">

          <mat-list-item id="sub-div-nav" routerLink="/listArticles" routerLinkActive="active">
            <i class="material-icons nav-icons">content_copy </i> Articles
          </mat-list-item>
          <mat-list-item id="sub-div-nav" routerLink="/listCategories" routerLinkActive="active">
            <i class="material-icons nav-icons">folder_special</i> Categories
          </mat-list-item>

        </mat-list>
      </mat-expansion-panel>
      <!--Content ends-->

    </mat-drawer>

    <mat-drawer-content>
      <div class="col-md-12">
        <button type="button" class="toggle-nav" mat-button (click)="drawer.toggle()">
                            <i class="material-icons">reorder</i>
                            </button>
        <!--card starts-->

        <mat-toolbar id="toolbar">
          <mat-toolbar-row class="">
            <button mat-raised-button color="primary" (click)="createNewArticle()"><i class="material-icons">&#xE147;</i>&nbsp;New</button>
			
		<button mat-raised-button (click)="editArticle()"><i class="material-icons" style="color: #00695c">&#xE3C9;</i>&nbsp;Edit</button>
            <button mat-raised-button (click)="changeStatusToPublish()"><i class="material-icons" style="color: #00600f">&#xE86C;</i>&nbsp;Published</button>
            <button mat-raised-button (click)="changeStatusToUnpublish()"><i class="material-icons" style="color: #870000">&#xE5C9;</i>&nbsp;Unpublished</button>
            <button mat-raised-button (click)="changeStatusToFeatureArticle()"><i class="material-icons" style="color: #f9a825">&#xE838;</i>&nbsp;feature</button>
            <button mat-raised-button (click)="changeStatusToUnfeatureArticle()"><i class="material-icons">&#xE83A;</i>&nbsp;Unfeature</button>
            <button mat-raised-button (click)="getAllTrashArticles()"><i class="material-icons">&#xE872;</i>&nbsp;Trash</button>
          </mat-toolbar-row>
        </mat-toolbar>
        <!-- This is main navbar  ends here -->
        <!--Container where table and other serach tool are shown starts from here -->
        <div class="row full-width">
          <div class="col-md-9">
            <mat-form-field>
              <input matInput placeholder="Search here" value="" (keyup)="applyFilter($event.target.value)" [(ngModel)]="searchText">
            </mat-form-field>
            <!--<input type="text" class="form-control" id="searchTextBox" (keyup)="applyFilter($event.target.value)" [(ngModel)]="searchText"
                  name="searchText" placeholder="Search">-->
          </div>
          <div class="col-md-3 btn-margin">
            <button class="search-tool-btn" mat-raised-button color="primary" (click)="showSpan()">search tool
                <i class="material-icons" [hidden]="!showSpanOnClick" >&#xE5C7;</i>
                <i class="material-icons" [hidden]="showSpanOnClick" >&#xE5C5;</i>
              </button>
            <button class="clear-btn" mat-raised-button (click)="clearTextBox()">clear</button>
          </div>
        </div>

      
        <div>
          <div [hidden]="!showSpanOnClick" class="searchToolBox">
            <mat-card class="search-tool-card">
              <div class="row full-width">
                <div class="col-md-3">
                  <mat-form-field>
                    <mat-select placeholder="Publish" [(ngModel)]="selectedStatus" (change)="getListOfArticles()">
                      <mat-option *ngFor="let status of publishStatus" [value]="status.value">
                        {{ status.viewValue }}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
                  <!--<select class="form-control" [(ngModel)]="selectedStatus" name="publishStatus" (change)="getListOfArticles()">
                  <option  value="" selected disabled >Select</option>
                  <option>Published</option>
                  <option>Unpublished</option>
                </select>-->
                </div>
                <div class="col-md-3">
                  <mat-form-field>
                    <mat-select placeholder="Access" [(ngModel)]="selectedAccess" (change)="getListOfArticles()">
                      <mat-option *ngFor="let access of accessStatus" [value]="access.value">
                        {{ access.viewValue }}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
                  <!--<select class="form-control"  placeholder="Access" [(ngModel)]="selectedAccess" name="selectedAccess" (change)="getListOfArticles()">
                  <option  value="" selected disabled >Select</option>
                  <option>Public</option>
                    <option>Private</option>
                </select>-->
                </div>
                <div class="col-md-3">
                  <mat-form-field>
                    <mat-select placeholder="Language" [(ngModel)]="language" (change)="getListOfArticles()">
                      <mat-option *ngFor="let language of languages" [value]="language.value">
                        {{ language.viewValue }}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
                <div class="col-md-3">
                  <mat-form-field>
                    <mat-select placeholder="FeatureStatus" [(ngModel)]="selectedFeature" (change)="getListOfArticles()">
                      <mat-option *ngFor="let status of featureStatus" [value]="status.value">
                        {{ status.viewValue }}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
                  <!--<select class="form-control"  placeholder="select Language" [(ngModel)]="language" name="language" (change)="getListOfArticles()" >
                  <option  value="" selected disabled >Select</option>
                  <option>en</option>
                    <option>hi</option>
                </select>-->
                </div>
                <div class="col-md-3"></div>
              </div>
              <div class="row full-width">
                <div class="col-md-3">
                  <mat-form-field class="example-full-width">
                    <input matInput placeholder="title" value="" [(ngModel)]="fileName" (blur)="getListOfArticles()">
                  </mat-form-field>
                  <!--<input type="text" class="form-control" id="titleTextBox" placeholder="title" [(ngModel)]="fileName" name="fileName" (blur)="getListOfArticles()">-->
                </div>
                <div class="col-md-3">
                  <mat-form-field class="example-full-width">
                    <input matInput placeholder="Author" value="" (blur)="getListOfArticles()" [(ngModel)]="author">
                  </mat-form-field>
                  <!--<input type="text" class="form-control" id=authorTextBox placeholder="Author" min="0" [(ngModel)]="author" name="author"
                        (blur)="getListOfArticles()">-->
                </div>
                <div class="col-md-3">
                  <mat-form-field class="example-full-width">
                    <input matInput placeholder="Select Tag" value="" [(ngModel)]="tag" (change)="getListOfArticles()">
                  </mat-form-field>
                  <!--<input type="text" class="form-control" placeholder="-selectTag-" [(ngModel)]="tag" name="tag" (change)="getListOfArticles()">-->
                </div>
                <div class="col-md-3">
                  <mat-form-field class="example-full-width">
                    <input type="number" matInput placeholder="0" min="0" value="" [(ngModel)]="id" (change)="getListOfArticles()">
                  </mat-form-field>

                  <!--<input type="number" class="form-control" placeholder="1" min="0" style="width:105%" [(ngModel)]="id" name="id" (change)="getListOfArticles()">-->
                </div>
              </div>
            </mat-card>
          </div>
        </div>
        <!--serach div closing-->
        <!--search span on click of searvh tool starts from here -->

        <!--search span on click of searvh tool ends here -->

		
		
		
        <!--Mat-data-table starts from here -->
        <div id="displayData">

          <div class=" mat-elevation-z8">

            <mat-table [dataSource]="dataSource" matSort>

              <ng-container matColumnDef="moreVert">
                <mat-header-cell *matHeaderCellDef><i class="material-icons" style="color: #bdbdbd">&#xE0C3;</i></mat-header-cell>
                <mat-cell *matCellDef="let row"><i class="material-icons">&#xE5D4;</i></mat-cell>
              </ng-container>

              <ng-container matColumnDef="checkbox">
                <mat-header-cell *matHeaderCellDef><input type="checkbox" class="form-check-input" id="multipleSelectCheckbox"></mat-header-cell>
                <mat-cell *matCellDef="let row"><input type="checkbox" class="form-check-input" id="multipleSelectCheckbox" name="multipleSelectCheckbox" (change)="changeId(row.id)" value="row.id" form="editform"></mat-cell>
              
			  </ng-container>
              <!-- status Column -->
              <ng-container matColumnDef="status">
                <mat-header-cell *matHeaderCellDef> Status </mat-header-cell>
                <mat-cell *matCellDef="let row">

                  <div class="btn-group btn-group-sm statusButton">
                    <button type="button" class="btn btn-sm toggleButton" (click)="changeStatusToPublish()"><i class="material-icons icon-size" style="color: #00600f">&#xE86C;</i></button>
                    <button type="button" class="btn btn-sm toggleButton" (click)="changeStatusToFeatureArticle()"><i class="material-icons icon-size" style="color: #f9a825">&#xE838;</i></button>
                    <button type="button" class="btn btn-sm toggleButton" (click)="deleteArticle()"><i class="material-icons icon-size">&#xE872;</i></button>
                  </div>

                </mat-cell>
              </ng-container>

              <!-- Title Column -->
              <ng-container matColumnDef="title">
                <mat-header-cell *matHeaderCellDef> Title </mat-header-cell>
                <mat-cell *matCellDef="let row" class="hoverOn" (click)="openPage(row.fileName)"> {{row.fileName}}</mat-cell>
              </ng-container>

              <!-- Access Column -->
              <ng-container matColumnDef="access">
                <mat-header-cell *matHeaderCellDef> Access </mat-header-cell>
                <mat-cell *matCellDef="let row"> {{row.access}} </mat-cell>
              </ng-container>

              <!-- Author Column -->
              <ng-container matColumnDef="author">
                <mat-header-cell *matHeaderCellDef> Author </mat-header-cell>
                <mat-cell *matCellDef="let row"> {{row.author}} </mat-cell>
              </ng-container>

              <ng-container matColumnDef="language">
                <mat-header-cell *matHeaderCellDef> Language </mat-header-cell>
                <mat-cell *matCellDef="let row"> {{row.language}} </mat-cell>
              </ng-container>

              <ng-container matColumnDef="dateCreated">
                <mat-header-cell *matHeaderCellDef> DateCreated </mat-header-cell>
                <mat-cell *matCellDef="let row"> {{row.datecreated}} </mat-cell>
              </ng-container>

              <ng-container matColumnDef="hits">
                <mat-header-cell *matHeaderCellDef> Hits </mat-header-cell>
                <mat-cell *matCellDef="let row"> {{row.hitCount}} </mat-cell>
              </ng-container>

              <ng-container matColumnDef="id">
                <mat-header-cell *matHeaderCellDef> Id </mat-header-cell>
                <mat-cell *matCellDef="let row"> {{row.id}} </mat-cell>
              </ng-container>

			  <ng-container matColumnDef="edit-button">
                <mat-header-cell *matHeaderCellDef> Edit </mat-header-cell>
                <mat-cell *matCellDef="let row"> 
				<button mat-raised-button (click)="editArticle(row.fileName)"><i class="material-icons" style="color: #00695c">&#xE3C9;</i>&nbsp;Edit</button>
				
				</mat-cell>
              </ng-container>
			  
              <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
              <mat-row *matRowDef="let row; columns: displayedColumns;">
              </mat-row>
            </mat-table>

            <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
          </div>

        </div>
        <!------------------------------>
        <router-outlet></router-outlet>

      </div>
    </mat-drawer-content>

  </mat-drawer-container>

</div>