.button{
    right:5px;
    margin-top: 0px;
    text-align: right;
  }
mat-card{
   margin: auto;
   margin-top: 0px;
   padding-top: 20px;
   width: 70%;
   height: 60%;
  }
.matContent{
  margin: auto;
  width: 90%;
}
.updateForm{
   margin-top: 20px;
   border: 1px solid rgb(75, 73, 73); 
}
.update-contact{
  background-color: rgb(75, 73, 73);
  color: white;
  padding: 3px;
  text-align: center;
  font-size: 16px;
}
.message{
  margin: auto;
  margin-top: 20px;
  border: 1px solid rgb(75, 73, 73);
}

.message p{
  margin-top: 0px;
  padding: 2px 5px;
  font-size: 14px;
}







/**
Anubha Code
*/
.full-width{
    margin-right:0px;
    margin-left:0px;
}
.fright{
    float:right !important;
    margin-right:10px;
}
.margin-top-15{
    margin-top: 15px;
    max-width: 60%;
}
.margin-left-15{
    margin-left: 70px;
}
.mat-tab-body-wrapper{
 background-color:  #f1f1f1 !important;
}

.mat-card.matContent{
  box-shadow:none !important;
}