<div>
    <mat-card>
        <mat-tab-group (click)="tabSelection()">
            <mat-tab label="Home">
                <app-home *ngIf="!condition"></app-home>
            </mat-tab>
            <mat-tab label="My Account">
                <app-myaccount></app-myaccount>
            </mat-tab>
			<mat-tab label="My Portfolio">
				<app-portfolio></app-portfolio>
			</mat-tab>
        </mat-tab-group>
        <div *ngIf="condition" class="matContent">
            <div class="contact-heading">
              <span>
                Welcome Back!
            </span>
            </div>
            <div class="message" *ngIf="check">
                <div class="update-contact">Important :  We are missing your contact details.</div>
                <p>Help us keep your record up to date and make your experience with Yash Content Management System easier and
                    faster! Please use the form below to update your information.</p>
            </div>
            <div class="updateForm">
                <div class="update-contact">UPDATE YOUR CONTACT INFORMATION</div>
                <app-update (loginEvent)="emailValue($event)" (checkEvent)="assigneventValue($event)"></app-update>
            </div>
        </div>
    </mat-card>
</div>