<div style="position: relative">
    <div>
        <img src="https://performancemanager10.successfactors.com/eduPhoto/view?companyId=yashtechnoP&photo_type=liveProfile&user_id=1007117&invalidateCache=1525240984567"
            width="100px" height="130px" style="border-radius: 70px " />
    </div>
    <div style="position:absolute; top: 10px; left:120px ">
        <label>
            <b>Ishan Juneja</b>
        </label>
        <br>
        <label>contact: 7974310394</label>
        <br>
        <label>Email: ishan.juneja@yash.com</label>
    </div>
</div>
<br>
<div style="position: relative">
    <div>
        <img src="https://performancemanager10.successfactors.com/eduPhoto/view?companyId=yashtechnoP&photo_type=liveProfile&user_id=1007106&invalidateCache=1525243429440"
            width="100px" height="130px" style="border-radius: 70px " />
    </div>
    <div style="position:absolute; top: 10px; left:120px ">
        <label>
            <b>Aakash Jangid</b>
        </label>
        <br>
        <label>contact: 8871966618</label>
        <br>
        <label>Email: aakash.jangid@yash.com</label>
    </div>
</div>
<br>
<div style="position: relative">
    <div>
        <img src="https://performancemanager10.successfactors.com/eduPhoto/view?companyId=yashtechnoP&photo_type=liveProfile&user_id=1007111&invalidateCache=1525240984567"
            width="100px" height="130px" style="border-radius: 70px " />
    </div>
    <div style="position:absolute; top: 10px; left:120px ">
        <label>
            <b>Chetan Magre</b>
        </label>
        <br>
        <label>contact: 8827497707</label>
        <br>
        <label>Email: chetan.magre@yash.com</label>
    </div>
</div>
<br>
<div style="position: relative">
    <div>
        <img src="https://performancemanager10.successfactors.com/eduPhoto/view?companyId=yashtechnoP&photo_type=liveProfile&user_id=1007116&invalidateCache=1525240984567"
            width="100px" height="130px" style="border-radius: 70px " />
    </div>
    <div style="position:absolute; top: 10px; left:120px ">
        <label>
            <b>Harmeet Singh Saluja</b>
        </label>
        <br>
        <label>contact: 8989477467</label>
        <br>
        <label>Email: harmeet.saluja@yash.com</label>
    </div>
</div>
<br>
<div style="position: relative">
    <div>
        <img src="https://performancemanager10.successfactors.com/eduPhoto/view?companyId=yashtechnoP&photo_type=liveProfile&user_id=1007119&invalidateCache=1525240984567"
            width="100px" height="130px" style="border-radius: 70px " />
    </div>
    <div style="position:absolute; top: 10px; left:120px ">
        <label>
            <b>Yash Khanwilkar</b>
        </label>
        <br>
        <label>contact: 7581932617</label>
        <br>
        <label>Email: yash.khanwilkar@yash.com</label>
    </div>
</div>
<br>
<div style="position: relative">
    <div>
        <img src="https://performancemanager10.successfactors.com/eduPhoto/view?companyId=yashtechnoP&photo_type=liveProfile&user_id=1007115&invalidateCache=1525240984567"
            width="100px" height="130px" style="border-radius: 70px " />
    </div>
    <div style="position:absolute; top: 10px; left:120px ">
        <label>
            <b>Nitesh Yadav</b>
        </label>
        <br>
        <label>contact: 9993355544</label>
        <br>
        <label>Email: nitesh.yadav@yash.com</label>
    </div>
</div>
<br>
<div style="position: relative">
    <div>
        <img src="https://performancemanager10.successfactors.com/eduPhoto/view?companyId=yashtechnoP&photo_type=liveProfile&user_id=1007120&invalidateCache=1525240984567"
            width="100px" height="130px" style="border-radius: 70px " />
    </div>
    <div style="position:absolute; top: 10px; left:120px ">
        <label>
            <b>Mayank Gautam</b>
        </label>
        <br>
        <label>contact: 9050093959</label>
        <br>
        <label>Email: mayank@yash.com</label>
    </div>
</div>
<br>
<div style="position: relative">
    <div>
        <img src="https://performancemanager10.successfactors.com/eduPhoto/view?companyId=yashtechnoP&photo_type=liveProfile&user_id=1007114&invalidateCache=1525240984567"
            width="100px" height="130px" style="border-radius: 70px " />
    </div>
    <div style="position:absolute; top: 10px; left:120px ">
        <label>
            <b>Yash Verma</b>
        </label>
        <br>
        <label>contact: 9425334913</label>
        <br>
        <label>Email: yash.verma@yash.com</label>
    </div>
</div>
<br>
<div style="position: relative">
    <div>
        <img src="https://performancemanager10.successfactors.com/eduPhoto/view?companyId=yashtechnoP&photo_type=liveProfile&user_id=1007113&invalidateCache=1525240984567"
            width="100px" height="130px" style="border-radius: 70px " />
    </div>
    <div style="position:absolute; top: 10px; left:120px ">
        <label>
            <b>Shyam Patidar</b>
        </label>
        <br>
        <label>contact: 9685640541</label>
        <br>
        <label>Email: shyam.patidar@yash.com</label>
    </div>
</div>
<br>
<div style="position: relative">
    <div>
        <img src="https://performancemanager10.successfactors.com/eduPhoto/view?companyId=yashtechnoP&photo_type=liveProfile&user_id=1007107&invalidateCache=1525240984567"
            width="100px" height="130px" style="border-radius: 70px " />
    </div>
    <div style="position:absolute; top: 10px; left:120px ">
        <label>
            <b>Minerva Shrivastava</b>
        </label>
        <br>
        <label>contact: 7869911991</label>
        <br>
        <label>Email: minerva.shrivastava@yash.com</label>
    </div>
</div>
<br>
<div style="position: relative">
    <div>
        <img src="https://performancemanager10.successfactors.com/eduPhoto/view?companyId=yashtechnoP&photo_type=liveProfile&user_id=1007108&invalidateCache=1525240984567"
            width="100px" height="130px" style="border-radius: 70px " />
    </div>
    <div style="position:absolute; top: 10px; left:120px ">
        <label>
            <b>Maithili pande</b>
        </label>
        <br>
        <label>contact: 9763857839</label>
        <br>
        <label>Email: maithili.pande@yash.com</label>
    </div>
</div>
<br>
<div style="position: relative">
    <div>
        <img src="https://performancemanager10.successfactors.com/eduPhoto/view?companyId=yashtechnoP&photo_type=liveProfile&user_id=1007118&invalidateCache=1525240984567"
            width="100px" height="130px" style="border-radius: 70px " />
    </div>
    <div style="position:absolute; top: 10px; left:120px ">
        <label>
            <b>Saloni Jain</b>
        </label>
        <br>
        <label>contact: 9340530872</label>
        <br>
        <label>Email: saloni.jain@yash.com</label>
    </div>
</div>
<br>

<div style="position: relative">
    <div>
        <img src="https://performancemanager10.successfactors.com/eduPhoto/view?companyId=yashtechnoP&photo_type=liveProfile&user_id=1007112&invalidateCache=1525240984567"
            width="100px" height="130px" style="border-radius: 70px " />
    </div>
    <div style="position:absolute; top: 10px; left:120px ">
        <label>
            <b>Karnika Indras</b>
        </label>
        <br>
        <label>contact: 9039638404</label>
        <br>
        <label>Email: karnika.indras@yash.com</label>
    </div>
</div>
