<app-adminnavbar></app-adminnavbar>
<div class="container-fluid">
  <!-- Control the column width, and how they should appear on different devices -->
 
  
  <div class="row">
    <div class="adminFooter">
      <p>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" >View site</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;visitors ({{visitorCount}})&nbsp;&nbsp;|&nbsp;&nbsp;
        administrators ({{adminCount}})&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">Messages</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">Logout</a>
      </p>
    </div>
  </div>
</div>