 <div class="container-fluid">\
  <mat-drawer-container class="row" autosize>

    <mat-drawer #drawer opened="true" class="example-sidenav col-md-2" mode="side">
          <mat-list class="nav-box">
           
        </mat-list>
  <!--Content starts-->
       <mat-expansion-panel [expanded]="true">
          <mat-expansion-panel-header class="arrow">
            <mat-panel-title class="nav-heading-color">
              <span>Content</span>
            </mat-panel-title>
          </mat-expansion-panel-header>
          <mat-list id="sub-nav">
            <mat-list-item id="sub-div-nav" routerLink="/newArticle" routerLinkActive="active"> 
                <i class="material-icons nav-icons">create</i> New Article
            </mat-list-item>
            <mat-list-item id="sub-div-nav" routerLink="/listArticles" routerLinkActive="active"> 
               <i class="material-icons nav-icons">content_copy </i> Articles
            </mat-list-item>
            <mat-list-item  id="sub-div-nav"routerLink="/listCategories" routerLinkActive="active"> 
               <i class="material-icons nav-icons">folder_special</i> Categories
            </mat-list-item>
            <mat-list-item id="sub-div-nav" routerLink="/help" routerLinkActive="active">
               <i class="material-icons nav-icons">perm_media </i> Media
            </mat-list-item>
          </mat-list>
        </mat-expansion-panel>
  <!--Content ends-->

  <!--Users links starts-->
        <mat-expansion-panel [expanded]="true">
          <mat-expansion-panel-header class="arrow">
            <mat-panel-title class="nav-heading-color">
             Users
            </mat-panel-title>

          </mat-expansion-panel-header>
          <mat-list id="sub-nav">
            <mat-list-item id="sub-div-nav" routerLink="/" routerLinkActive="active">
               <i class="material-icons nav-icons">supervisor_account</i> Users
            </mat-list-item>
            
          </mat-list>
        </mat-expansion-panel>
  <!--Users links ends-->

    </mat-drawer>

    <mat-drawer-content>
      <div class="col-md-10 example-sidenav-content">
       <button type="button" class="toggle-nav" mat-button (click)="drawer.toggle()">
                            <i class="material-icons">reorder</i>
                            </button>
                            <router-outlet name="centerOutlet"></router-outlet>
      </div>
 

      

    </mat-drawer-content>

  </mat-drawer-container>

</div>
