
.registration-block{
   background-color: aliceblue;
    font-family: 'Varela Round', sans-serif;
    color: #636363;
    text-align: center;
    padding: 20px 0px;
    margin:50px auto;
    width:320px;
}
.title{
    font-size: 18px;
    color: #085a91;
    padding: 0px 0px 18px 0px;
    font-weight: 600;
    margin: 0 auto;
}
.btn-register{
    padding-left: 60px;
}
.btn-login{
    padding-right: 80px;
}
.mat-icon.register-icons{
    font-size: 20px !important;
    padding: 0 45px 0px 0px !important;
}

.trigger-btn {
    display: inline-block;
    margin: 100px auto;
}
.error{
    color: red;
}
.success{
    color: green;
}
