<div class="">
    <mat-progress-bar mode="indeterminate" *ngIf="clicked"></mat-progress-bar><span class="success">{{succMsg}}</span>
  <div class="registration-block">

    <div class="row full-width">
      <span class="title">Customer Registeration</span>
    </div>
    <div class="row full-width">
      <span class="error">{{errMsg}}</span>
      <span [hidden]="!domainError" class="error">Domain name not available</span>
    </div>

    <div class="row full-width">
      <form class="example-form" (ngSubmit)="registerCustomer()" method="post" ngNativeValidate>

        <mat-form-field class="">
          <mat-icon class="register-icons" matPrefix>drafts</mat-icon>
          <input matInput placeholder="Email" [formControl]="emailFormControl" [(ngModel)]="email" name="email" required>

          <mat-error *ngIf="emailFormControl.hasError('email') && !emailFormControl.hasError('required')">
            Please enter a valid email address
          </mat-error>
          <mat-error *ngIf="emailFormControl.hasError('required')">
            Email is <strong>required</strong>
          </mat-error>
        </mat-form-field>

        <mat-form-field>
          <mat-icon matPrefix class="register-icons" (click)="hide = !hide">{{hide ? 'visibility' : 'visibility_off'}}</mat-icon>
          <input matInput placeholder="Enter your password" [type]="hide ? 'password' : 'text'" [(ngModel)]="password" name="password" required>
        </mat-form-field>

        <mat-form-field>
          <mat-icon class="register-icons" matPrefix>account_box</mat-icon>
          <input (keyup)="checkDomainName()" matInput placeholder="Domain Name" [(ngModel)]="domainName" name="domainName" required>
        </mat-form-field>
 <div class="row full-width">
       <div class="col-md-6 btn-register"> <button type="submit" mat-raised-button color="primary">Register</button></div>
       <div class="col-md-6 btn-login"> <a routerLink="/signin" mat-raised-button color="primary">Login</a></div>
      </div>

      </form>
     
      <!--<form >
        <div class="form-group">
          <i class="material-icons">account_circle</i>
          <input class="form-control" placeholder="Yash Email" [(ngModel)]="email" name="email" required/>
        </div>
        <div class="form-group">
          <i class="material-icons">lock</i>
          <input type="password" class="form-control" placeholder="Yash Password" [(ngModel)]="password" name="password" required/>
        </div>
        <div class="form-group">
          <i class="material-icons">content_paste</i>
          <input [(ngModel)]="domainName" name="domainName" (keyup)="checkDomainName()" class="form-control" placeholder="Domain Name"
            required/>
        </div>
        <div class="form-group">
          <input type="submit" class="btn btn-primary btn-block btn-lg" value="Register" id="register-btn">
        </div>
        <div class="form-group">
          <a routerLink="/signin">Login</a>
        </div>
      </form>-->
    </div>

  </div>
</div>
<!--<div class="modal-dialog modal-login">
     
      <div class="modal-content" style="background-color:gainsboro">
        <div class="modal-header">				
          <h4 class="modal-title"></h4>	
        </div>
	
        <div class="modal-body">
            
          </div>							
      </div>
    </div>-->