<!--This will denote the manage YCMS card on the home page -->
<div>
    <div id="cus-dashboard-heading">Manage YCMS</div>
    <!--This button on click will redirect to View Site page -->
    <div class="ycms-content">
    <button mat-raised-button color="primary" id="indexvalue" (click)="openHtml()" value="index.html">View Site</button>
    <!--This button on click will redirect to Admin portal page -->
    <button mat-raised-button color="primary" routerLink="adminPortal" class="mat-btn">Admin</button>
    </div>
</div>