<div class="row full-width">
        <div class="col-md-1">
        <span (click)="home()"><img class="logo img-responsive" src="../../../../assets/images/yash-logo.png"></span>
        </div>

<div class="col-md-11 padding-right">
<mat-toolbar color="primary">
        
        <span>Yash Content Management System</span>
        <span class="example-spacer"></span>
       
         <div class="button" *ngIf ="currentLoginValue">
          <button mat-button>My Details</button>
          <button mat-button (click)="changeLogoutValue()">Logout</button>
        </div>
</mat-toolbar>
</div>
</div>