
<div class="row full-width">
    <div class="col-md-6">
        <div id="manageCard">
            <app-manage-ycms></app-manage-ycms>
        </div>
    </div>
    <div class="col-md-6">
     <div id="manageCard">
            <app-ycms-video-tutorial></app-ycms-video-tutorial>
     </div>
    </div>
</div>

<div class="row full-width">
    <div class="col-md-6">
       <div id="manageCard">
            <app-getting-started></app-getting-started>
       </div>
    </div>
    <div class="col-md-6">
       <div id="manageCard">
            <app-whats-new></app-whats-new>
       </div>
    </div>
</div>