/* You can add global styles to this file, and also import other style files */
@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,500,500italic,700,700italic,900,900italic&subset=latin,latin-ext,cyrillic,cyrillic-ext,greek-ext,greek,vietnamese);
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext,cyrillic-ext,cyrillic,greek-ext,greek,vietnamese);
@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,latin-ext,greek-ext,greek,vietnamese,cyrillic,cyrillic-ext);

@import '~@angular/material/prebuilt-themes/indigo-pink.css';
@import '~material-design-icons/iconfont/material-icons.css';
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

a{
    color: #a03117;
}
.centered{
    text-align: center;
}
.right-align{
    float: right;
}
.left-align{
    float: left;
}
*::-webkit-scrollbar-trac,
body::-webkit-scrollbar-track,
mat-sidenav.sidenav::-webkit-scrollbar-trac,
.mat-sidenav-content::-webkit-scrollbar-trac,
mat-drawer::-webkit-scrollbar-trac,
mat-drawer-content::-webkit-scrollbar-trac,
.mat-table::-webkit-scrollbar {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

*::-webkit-scrollbar-thumb,
body::-webkit-scrollbar-thumb,
mat-sidenav.sidenav::-webkit-scrollbar-thumb,
.mat-sidenav-content::-webkit-scrollbar-thumb,
mat-drawer::-webkit-scrollbar-thumb,
mat-drawer-content::-webkit-scrollbar-thumb,
.mat-table::-webkit-scrollbar {
    background-color: gray;
    outline: 1px solid darkgray;
}

.mat-toolbar.mat-primary {
    background: #085a91 ;
    /*background: #333;*/
    color: #fff;
    border-bottom: 2px solid #fff;
}

.footer{
    background-color: #16215f;
    position: fixed;
    bottom: 0px;
    padding-bottom: 0px;
    width: 100%;
    margin-bottom: 0px;
    color: white;
    padding: 10px;
}

.bg-green{
     /*background-color: #28AFAC;*/
     background-color: #BED5E7;
    /*background-color: #49a153;*/
    /*color: #fff !important;*/
}
.mat-expansion-panel-header-title{
    margin-left: 7px !important;
}
.header-menu {
    text-align: right;
}
.toggle-nav {
    margin-left: -10px !important; 
    /*background-color: #424242;*/
    min-width: 35px !important;
}

#sub-nav .mat-list-item{
     /*padding-left: 10px; */
     font-size: 14px !important;
}
 .nav-icons{
    padding-right: 12px;
    margin-top: 1px;
    font-size: 15px;
}
#sub-div-nav{
       font-size: 14px !important;
        /*padding-left: 3px !important;*/
}
.mat-expansion-panel-spacing {
    margin: 0px !important;
}

.mat-expansion-panel-header,
.mat-expansion-panel-body {
     padding: 10px 13px 0 3px !important;
    font-size: 14px !important;
    }
.mat-expansion-panel:not([class*=mat-elevation-z]) {
    box-shadow: none !important;
}
.mat-card.customer-detail-card {
    box-shadow: none !important;
}
.mat-expansion-panel-header {
    height: 30px !important;
}
.secondLevel .mat-expansion-panel-header {
        padding: 0px 11px 0px 15px !important;
    
}
.mat-expansion-panel-header-title{
    margin-right: 7px !important;
}
.mat-expansion-panel-content .mat-expansion-panel-body {
            padding: 0px 0px 0px 0px !important;
}
.mat-expansion-panel-content .mat-expansion-panel-body p {
                margin-left: 20px;
            }
mat-drawer-container {
    height: 555px;   
}
.mat-drawer{
    background: #BED5E7;
}
.mat-expansion-panel {
    margin: 10px 0px !important;
}
.navbar{
    padding: 0px 10px;
}
.mat-list .mat-list-item,
.mat-list .mat-list-option,
.mat-nav-list .mat-list-item,
.mat-nav-list .mat-list-option,
.mat-selection-list .mat-list-item,
.mat-selection-list .mat-list-option {
    padding-top: 0px !important;
    height: 32px !important;
}
.mat-list .mat-list-item .mat-list-item-content, 
.mat-list .mat-list-option .mat-list-item-content, 
.mat-nav-list .mat-list-item .mat-list-item-content, 
.mat-nav-list .mat-list-option .mat-list-item-content, 
.mat-selection-list .mat-list-item .mat-list-item-content, 
.mat-selection-list .mat-list-option .mat-list-item-content{
          padding: 0 18px !important;     
}
.full-width{
    margin-right: 0px !important;
    margin-left:0px !important
}
.nav-heading-color{
    color: #085a91;
    font-weight: 550;
    font-size: 16px !important;
}
.heading-color{
    color:  #085a91;
    font-weight: 550;
    font-size: 16px !important;
}
.drp-dwn a{
    line-height: 42px !important;
    height: 35px !important;
    padding: 0 20px 0px 10px !important;
    font-size: 14px !important;

}
.mat-menu-content {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}
.mat-menu-item-submenu-trigger::after {
    top: 59% !important;
    right: 5px !important;
}

.account-details{
    font-size: 15px;
    padding: 0px 5px !important;
}
.mat-expansion-panel-header.arrow .mat-expansion-indicator::after {
 display: none
}
.contact-heading{
    font-weight: 600;
    font-size: 20px;
    text-align: center;
    border-bottom: 1px solid #e6e6e6;
    margin-top: 15px;
}
.mat-card{
    margin-top:15px !important;
    background: transparent !important;
}

#cus-dashboard-heading {
    text-align: center;
    background-color: #BED5E7;
    color: #085a91;
    padding: 5px;
    margin: 0 auto;
}
.ycms-content{
    padding:20px 5px;
}
mat-card {
    height: 700px !important;
}
.mat-fab.mat-primary, .mat-mini-fab.mat-primary, .mat-raised-button.mat-primary {
    background-color: #085a91;
}
.padding-left{
    padding-left: 0px !important;
}
.update-submit-btn{
    margin: 0 auto 8px auto !important;
    background-color:rgb(170, 17, 17) !important; 
    padding: 0px 45px !important;
}
.btn-margin{
    margin-top: 10px;
    padding-right: 0px;

}
.search-tool-btn{
        margin-left: 30px !important;
}
.clear-btn{
    float: right;
    margin-right: 0px !important;

}
mat-card.search-tool-card{
    height: 150px !important;
    margin:10px !important;
}
.mat-dialog-content{
  background: #fff;
  margin: 0px !important;
  max-height: 600px !important;
}
.mat-dialog-container{
    background: #d7e1e8;
  /*background: #ececec;*/
      width: 400px !important;
}
.mat-dialog-actions {
    padding: 19px 0px 12px 0px;
}
.form-align{
        width: 290px !important;
}
.logo{
    margin-left: 3px;
    width: 100px;
    height: 60px
}
.padding-right{
    padding-right: 0px !important;
}
.text-area-width{
    width:100%;
}

.mat-select-panel .mat-optgroup-label, 
.mat-select-panel .mat-option{
    font-size: 14px !important;
    height: 35px !important; 
}